<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(6, 5, 83, 1) 29%, rgba(6, 33, 111, 1) 68%, rgba(10, 68, 153, 1) 100%, rgba(13, 92, 181, 1) 100%, rgba(5, 111, 188, 1) 100%, rgba(9, 9, 121, 1) 100%, rgba(0, 212, 255, 1) 100%);
        }

        main {
            width: 80%;
            height: 100%;
            margin: 0 auto;
            justify-content: center;
        }

        input {
            margin: 50px auto !important;
            border: 1px solid white;
            background-color: inherit;
            width: 350px;
            height: 50px;
            border-radius: 20px;
            padding-left: 20px;
            font-size: 18px;
            color: white;
            display: block;
        }

        .div {
            width: 600px;
            height: 50px;
            border: 1px solid white;
            border-radius: 20px;
            margin: 10px auto;
            color: white;
            display: flex;
            align-items: center;
            
            >img {
                width: 10%;
                height: 95%;
                object-fit: cover;
                padding: 0 15px;
            }
            >b{
                display: flex;
                margin-right: 10px;
                text-transform: capitalize;
                &:nth-of-type(1){
                    width: 23%;
                }
                &:nth-of-type(2){
                    width: 50%;
                    color: rgb(154, 152, 152);
                }
                &:last-of-type{
                    width: 10%;
                    color: gold;
                    justify-content: flex-end;
                }
            }

        }

        ul {
            display: flex;
            gap: 5px;
            justify-content: center;
            position: absolute;
            bottom: 15px; left: 43%;
            margin-top: 5px;

            >li {
                width: 30px;
                height: 25px;
                border-radius: 10px;
                list-style-type: none;
                background-color: rgba(255, 255, 255, 0.564);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }

        .hidden{
            display: none !important;
        }
    </style>
</head>

<body>
    <main>
        <input type="text" name="" id="inp" placeholder="Search...">
        <section id="tbl"></section>
    </main>


    <ul id="pagination">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
<script>
    const tbl = document.getElementById('tbl')
    const inp = document.getElementById('inp')
    const liPage = document.querySelectorAll('#pagination>li')
    let page = 1
    let count = 10
    let myTd

    getData()
    async function getData() {
        let data = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=' + count + '&page=' + page + '&sparkline=false')
        console.log(data);

        let res = await data.json()

        tbl.innerHTML = ''
        res.map((val) => {
            let div = document.createElement('div')
            div.classList.add('div')
            div.innerHTML = `
               <img src=${val.image} />
               <b>${val.id}</b>
               <b>${val.last_updated}</b>
               <b>$${val.current_price}</b>
               
               
            `
            tbl.appendChild(div)
        })
        myTd = document.querySelectorAll('#tbl>div>b:nth-of-type(1)')
    }

    inp.addEventListener('keyup', () => {
        let temp = inp.value
        

        myTd.forEach((val) => {
            
            if (val.innerHTML.includes(temp)) {
                val.parentElement.classList.remove('hidden')
            } else {
                val.parentElement.classList.add('hidden')
            }
        })

        if(!temp){
            myTd.forEach((val)=>val.parentElement.classList.remove('hidden'))
        }
    })


    liPage.forEach((val) => {
        val.addEventListener('click', () => {
            page = val.innerHTML
            getData()
        })
    })

</script>

</html>